main {
    .servicio-contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        background-image: url(../img/int1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        gap: 2px;

        div{
            width: 350px;
            height: 300px;
            margin: 9px;
            border: 5px solid black;
            text-align: center;
            padding: 5px;
            background: linear-gradient(to right, darkblue, lightblue);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 15px;

            h3 {
                color: lightcoral;
            }

            a {
                &:hover{
                    background-color: whitesmoke;
                }
                text-decoration: underline;
                color: black;
            }
        }

        .tercerItem {
            img {
                display: grid;
                grid-area: auto;
                grid-column: 3;
                width: 100%;
                height: 100%;
                grid-row: 1;
            }

        }
    }

    .elb {
        background-color: rgb(64, 105, 106);
        text-align: center;
        color: azure;
        font-weight: 100;
    }
}